CLOUDINARY_URL=cloudinary://866685284862262:M2Vj3dOBZTt9IH5XR2woWoNGqCA@dc9qb8nuw


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#database
DATABASE_HOST = 
DATABASE_PORT = 53317
DATABASE_USER =  root
DATABASE_PASSWORD =                      
DATABASE-SCHEMA = 
