# i use cloudinary as my platform where i store all my images for my e-ccomerce
CLOUDINARY_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


#database
DATABASE_HOST= 
DATABASE_PORT=
DATABASE_USER=  
DATABASE_PASSWORD=                      
DATABASE-SCHEMA= 
